<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Works</title>
    <link rel="stylesheet" type="text/css" href="projects.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" />
  </head>

  <body>
    <header>
      <h1 class="grays">Projects</h1>

      <a href="index.html" class="close-button">X</a>
    </header>

    <div class="container-wrapper">
      <div class="row left" tabindex="0">
        <a href="#">NO FOLLOWING PROJECT AS OF NOW</a>
      </div>
      <div class="row center" tabindex="0">
        <a href="#">NO FOLLOWING PROJECT AS OF NOW</a>
      </div>
      <div class="row right" tabindex="0">
        <a href="#">NO FOLLOWING PROJECT AS OF NOW</a>
      </div>
    </div>
  </body>
</html>
